<!DOCTYPE html>
<html>
<head>
<title>leveledit</title>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://codeorigin.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
<script src="libs/jquery.editable.min.js"></script>

<script>

  $.fn.prepareMenu = function ($el) {
    this.addClass( "ui-corner-all" );
    this.prepend( "<div class='control handle'><span class='ui-icon ui-icon-carat-2-n-s'></span></div>" );
    this.append( "<div class='control delete'><span class='ui-icon ui-icon-carat-2-n-s'></span></div>" );
    
    return this;
  }
  
  $(function() {
    
    
    $( "#addLayer #template" ).draggable({
      connectToSortable: "#layers",
      helper: "clone",
      revert: "invalid"
    }).prepareMenu();
  
    
    $( "#layers" )
    .sortable({ handle: ".handle" })
    .selectable({
      filter: "li", 
      cancel: ".control",
      selected: function(event, ui) {
            $(ui.selected).siblings().removeClass("ui-selected");
      },
     })
     .on("click", ".delete", function() {
        $( this ).closest("li").remove();
     })
     .on("dblclick", "li", function() {
      var $el = $( this ).closest("li").find('.label');
      if (!$el.is(':editable'))
        $el.editable();
      $el.editable('open');
     })
    .find( "li" )
    .prepareMenu()
  });
  
</script>

<style>
  ul { width: 300px; list-style: none; margin: 0; padding: 0; }
  li { background: white; position:relative;margin: 1em 0; padding: 1em; border: 2px solid gray; list-style: none; padding-left: 42px; }
  
  .list li .handle { background: #ccc; position: absolute; left: 0; top: 0; bottom: 0; padding:0 1em; }
  .list li .delete { background: red; position: absolute; right: 0.5em; top: 33%; bottom: 33%; padding:0.5em; }
  
  .list .ui-selecting { background: #eee; }
  .list .ui-selected { background: #def; }  
  
  .list {
    border: dashed black 1px;
    padding: 0 1em;
    -webkit-user-select: none;
    min-height: 2em;
  }
</style>
  
</head>

  <body>
    <ul id="addLayer">
      <li id="template" class="ui-state-highlight"><span class="label">New Layer</span></li>
    </ul>
    
    <ul id="layers" class="list">
      
    </ul>
  </body>

</html>